# UserManagement

./: .editorconfig  UserManagement.sln
UserManagement/: Program.cs  UserManagement.csproj
UserManagement.Client/: Program.cs  UserManagement.Client.csproj  _Imports.razor
UserManagement.Client/Models/: APISettings.cs  User.cs
UserManagement.Client/Pages/: Counter.razor  UserList - Copy.razor  UserList.razor
UserManagement.Client/Services/: UserService.cs
UserManagement.Client/Shared/: DeleteComponent.razor
UserManagement.Client/wwwroot/: appsettings.json  index.html
UserManagement/Components/: App.razor  _Imports.razor
UserManagement/Components/Layout/: NavMenu.razor
UserManagement/Properties/: launchSettings.json
